# PeliculasAPI

./: PeliculasAPI.sln  README.md
PeliculasAPI/: PeliculasAPI.csproj  PeliculasAPI.http  Program.cs  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  CustomControllerBase.cs  GenerosController.cs  PeliculasController.cs  SalasDeCineController.cs  UsuariosController.cs
PeliculasAPI/DAL/: ApplicationDbContext.cs
PeliculasAPI/DAL/DTOs/: ActorPeliculaCreacionDTO.cs  PaginacionDTO.cs
PeliculasAPI/DAL/Interfaces/: IId.cs
PeliculasAPI/DAL/Model/: Actor.cs  ActorPelicula.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculasSalasDeCine.cs  SalaDeCine.cs
PeliculasAPI/Migrations/: 20250630080141_MigracionInicial.Designer.cs  20250630080141_MigracionInicial.cs  20250630104320_Actores.Designer.cs  20250701070020_Peliculas.Designer.cs  20250701095654_ActoresYGenerosPeliculas.Designer.cs  20250701095654_ActoresYGenerosPeliculas.cs  20250701115335_SeedData.Designer.cs  20250701115335_SeedData.cs  20250702104906_SalasDeCine.Designer.cs  20250702104906_SalasDeCine.cs  20250702115633_SalaDeCineCoordenadas.Designer.cs  20250702115633_SalaDeCineCoordenadas.cs  20250703104905_TablasIdentity.Designer.cs  20250703110242_IdentitySeed.Designer.cs  20250703110242_IdentitySeed.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Utils/Binders/: TypeBinder.cs
PeliculasAPI/Utils/Enums/: GrupoTipoArchivo.cs
PeliculasAPI/Utils/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs
PeliculasAPI/Utils/MappingProfiles/: AutoMapperProfiles.cs
PeliculasAPI/Utils/Validation/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+20 files in other folders)
